# use Ctrl-A (rather than Ctrl-B)
set -g prefix C-Space

# go to the last active window
bind-key C-Space last-window
bind-key Tab last-window
# send C-a through to window
bind-key Space copy-mode

# Pick a softer palette.
set -g @catppuccin_flavor 'frappe'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# don't delay the ESC character
set -sg escape-time 0

# don't allow zsh to mess with my window names
set-option -g allow-rename off

# Extra bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key C-x kill-session

set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
